PORT=3000
DB_REMOTE=mongodb+srv://scmoreira:MongoDB2020@cluster0.q0fiq.mongodb.net/test
API_KEY=453757731115748
API_SECRET=-dp1_kODnJXkXD5xDNNKe8DkX9w
API_URL=CLOUDINARY_URL=cloudinary://453757731115748:-dp1_kODnJXkXD5xDNNKe8DkX9w@scmoreira
